# APIDevelopmentWithSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/APIDevelopment/: ApiDevelopmentApplication.java
src/main/java/com/practice/APIDevelopment/controllers/: StudentController.java
src/main/java/com/practice/APIDevelopment/models/: StudentBin.java
src/main/java/com/practice/APIDevelopment/services/: StudentInfo.java  StudentInfoImpl.java
src/test/java/com/practice/APIDevelopment/: ApiDevelopmentApplicationTests.java
